<html>
	<head>
		<title>Code Name: Soap Friendship</title>
	</head>
	<script language="Javascript" src="framework/jsGFwk.js"></script>
	<script language="Javascript" src="framework/jsGFwk2dFastAnimation.js"></script>
	<script language="Javascript" src="framework/jsGFwkContainer.js"></script>
	<script language="Javascript" src="framework/jsGFwkIO.js"></script>
	<script language="Javascript" src="framework/jsGFwkCollisions.js"></script>
	<script language="Javascript" src="framework/jsGFwkRM.js"></script>
	<script language="Javascript" src="framework/jsGFwkSprites.js"></script>
	<script language="Javascript" src="framework/jsGFwkFonts.js"></script>
	<script language="Javascript" src="framework/jsGFwkScenes.js"></script>
	<script language="Javascript" src="framework/jsGFwkPath.js"></script>
	<script language="Javascript" src="framework/jsGFwkTimers.js"></script>
	<script language="Javascript" src="framework/jsGFwkJukebox.js"></script>
	
	<body style="border:0px; margin:0px;
		padding:0px; background-color: pink;">
		<canvas width="640" height="480" id="canvas"></canvas>
	</body>
</html>
<script>
	jsGFwk.settings.canvas = "canvas";
	jsGFwk.settings.clearColor = "lightpink";
	jsGFwk.settings.frameRate = 1000 / 60;
	
	jsGFwk.include("FastAnimation");
	jsGFwk.include("Container");
	jsGFwk.include("IO");
	jsGFwk.include("Collisions");
	jsGFwk.include("ResourceManager");
	jsGFwk.include("Sprites");
	jsGFwk.include("Fonts");
	jsGFwk.include("Scenes");
	jsGFwk.include("Path");
	
	jsGFwk.Fonts.createFont({ name: 'zxBold', source: 'fonts/zxBold.ttf' });
		
	jsGFwk.createObject({
		id: "progress",
		visible: true,
		barWidth: 0,
		init: function() {
			jsGFwk.ResourceManager.onResourcesLoadedCompleted = function() {
				
				//jsGFwk._gameObjects.progress.destroy();
			};
		},
		update: function(delta) { },
		draw: function (context) { 
			context.save();
				context.fillStyle = "black";
				context.font = "12pt arial"
				context.fillText("Rubbing..." + parseInt((jsGFwk.ResourceManager._totalLoadedResources * 100) / jsGFwk.ResourceManager._totalResources) + "%",30, 40);
			context.restore();
		}
	});
	
	jsGFwk.start();
</script>